{
  "name": "ai-spector",
  "version": "0.8.7",
  "description": "Cursor-first documentation workflow: traceability graph, SRS/basic/detail design templates, and ai-spector CLI",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milky-way-66/ai-spector.git"
  },
  "homepage": "https://github.com/milky-way-66/ai-spector#readme",
  "bugs": {
    "url": "https://github.com/milky-way-66/ai-spector/issues"
  },
  "keywords": [
    "ai-spector",
    "cursor",
    "documentation",
    "srs",
    "traceability",
    "requirements",
    "software-design",
    "graph"
  ],
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "schemas",
    "templates",
    "documents.json",
    "documents-basic-design.json",
    "scaffold",
    "assets",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": "./dist/sdk.js",
    "./graph": "./dist/core/graph/index.js",
    "./mcp": "./dist/interfaces/mcp/server.js",
    "./cli": "./dist/cli.js"
  },
  "bin": {
    "ai-spector": "./dist/cli.js",
    "ai-spector-mcp": "./dist/interfaces/mcp/server.js"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc",
    "prepack": "npm run build",
    "prepublish:check-deps": "node --input-type=module -e \"import { readFileSync } from 'node:fs'; const p = JSON.parse(readFileSync('package.json','utf8')); for (const [name, range] of Object.entries({ ...p.dependencies, ...p.optionalDependencies, ...p.peerDependencies })) { if (String(range).startsWith('workspace:')) { console.error('Cannot publish: ' + name + ' uses ' + range); process.exit(1); } }\"",
    "prepublishOnly": "npm run build && npm run prepublish:check-deps",
    "start": "node dist/cli.js",
    "pack:check": "npm pack --dry-run",
    "prepublish:check": "npm run build && npm pack --dry-run",
    "init:example": "node dist/cli.js init -C example --force",
    "analyze": "node dist/cli.js -r example analyze",
    "graph:validate": "node dist/cli.js -r example graph validate",
    "graph:merge": "node dist/cli.js -r example graph merge --from-knowledge",
    "graph:visualize": "node dist/cli.js -r example graph visualize --open",
    "ai-spector": "node dist/cli.js",
    "themes:install-previews": "node dist/cli.js prototype install-previews",
    "themes:preview": "node dist/cli.js prototype preview"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/mdast": "^4.0.4",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "commander": "^12.1.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2",
    "vitest": "^4.1.7"
  }
}
